<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/orcid_support'>
  <epmid>orcid_support</epmid>
  <uri>http://localhost:8080/id/epm/orcid_support</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cfg/cfg.d/z_orcid_support.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>162ef69bb7920d601fc608edc823669a</hash>
          <hash_type>MD5</hash_type>
          <filesize>7569</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cfg/cfg.d/zz_orcid_support_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e05723f634d8b98f55972950d618c3b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2650</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cfg/cfg.d/zzz_rioxx2_orcid.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>83595cbe1708fadb5f9579f408b1711c</hash>
          <hash_type>MD5</hash_type>
          <filesize>858</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/orcid_support/cgi/users/lookup/name</filename>
          <mime_type>text/plain</mime_type>
          <hash>75c0a09b35b5d9d1a4db5899cdbdcd06</hash>
          <hash_type>MD5</hash_type>
          <filesize>6620</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/z_orcid_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0fda528bc89ed72eddc9393af043cd69</hash>
          <hash_type>MD5</hash_type>
          <filesize>2582</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/z_orcid_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>412c0ae24c4597aa7f96559e383498fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>3156</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/MetaField/Orcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>980cb1eae7a1ba049ae327c56523df8b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4993</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/ORCID/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c41a40bc7ad3316972204fd9ab7d1431</hash>
          <hash_type>MD5</hash_type>
          <filesize>1384</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/CreatorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd25d27446a0b0b2696669d9be19d2ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>1551</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/EditorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1232ee176a3edba9e2ecf0a17ea4c9e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1539</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Orcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>644cc91121697e6b997f1e7306e08c0a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1219</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>64094c9bdd2da374899c24ff05453d6e</hash>
          <hash_type>MD5</hash_type>
          <filesize>606</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/AllUsersOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e2fd366320c4e495eaf71b6c890bf4ea</hash>
          <hash_type>MD5</hash_type>
          <filesize>2265</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/CreatorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>36f98d3c636463f20b2a83bd0cd59be5</hash>
          <hash_type>MD5</hash_type>
          <filesize>3389</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/EditorsOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>15c3addee41f20ad844d16629a0698ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>3394</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/Orcid/UserOrcid.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>244806ca2c20f7057d76a9c439c7168f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2725</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_16x16.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2dddb203aa38ec94870d3ef2b43921c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1261</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/orcid_id.svg</filename>
          <mime_type>image/svg+xml</mime_type>
          <hash>9467c77e7a6426087722c0712ed02b17</hash>
          <hash_type>MD5</hash_type>
          <filesize>983</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/orcid_support.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>e6187ec32ff1ed2b8bc0f4fd85bc3ed7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/orcid.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>811c2964fb050bd30e6a267a50a27b74</hash>
          <hash_type>MD5</hash_type>
          <filesize>265</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/user/orcid.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/orcid.png</filename>
          <mime_type>image/png</mime_type>
          <hash>550ba3e4b5670cd5bf4a9ef92d556d54</hash>
          <hash_type>MD5</hash_type>
          <filesize>8829</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/orcid.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.0</version>
  <controller>EPMC::Orcid</controller>
  <creators>
    <item>
      <name>
        <family>Will</family>
        <given>Fyson</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>John</family>
        <given>Salter</given>
      </name>
      <id>j.salter@leeds.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>Rory.McNicholl@london.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Muller</family>
        <given>Dennis</given>
      </name>
    </item>
  </creators>
  <datestamp>2019-04-08 22:25:04</datestamp>
  <title>ORCID Support</title>
  <description>The ORCID Support plugin offers a basis for ORCID integration with an EPrints repository. At present the plugin adds an ORCID field to the user profiles along with an ORCID subfield to any specified EPrint fields such as &quot;Creator&quot; or &quot;Editor&quot;. 

The fields added are of the type &quot;orcid&quot; and the new metafield that comes with the plugin has methods for rendering an ORCID as a link to the ORCID site as well as basic validation to ensure the ORCID is correct.

Reports, made available via the Generic Reporting Framework, highlights which users do and do not have an ORCID attached to their user profile and which EPrints have creators with ORCIDs.</description>
  <requirements>The Generic Reporting Framework is required for the ORCID reports.</requirements>
  <home_page>https://wiki.eprints.org/w/ORCID_Support#ORCID_Support</home_page>
  <icon>images/epm/orcid.png</icon>
</epm>
